[config]
STARFISH_PORT=8082
HERMES_HOST=hermesapi-elb.hermes.#stack_name#.fin
HERMES_PORT=8086
REDIS_PASS_UI_HOST=ecache.fibernate.#stack_name#.fin
REDIS_PASS_UI_PORT=6379
REDIS_PASS_UI_SECRET=PassUISession
REINVENT_HOME=/usr/local/finxera
