[config]
###Mandatory Inputs Start
#Application configuration managed in bitbucket project appconfig-cft
APPCONFIG_BRANCH=development

#KeyPair value management from bitbucket repo cumulus-config. Allowed values development for Dev, qa for QA and preprod for Preprod accounts
CUMULUS_CONFIG_BRANCH=development

#DevOps automation branch in cumulus-scripts. Keep it development by default unless specified otherwise
CUMULUS_SCRIPT_BRANCH=development

#If jar deployment required. Allowed values yes/no
DOWNLOAD_JAR=yes

#If config files deployment required from appconfig-cft. Allowed values yes/no
COPY_CONFIG=yes

#Run Clear Queue job. Value should be yes or no. If specified yes, it will run clear queues jobs
CLEAR_QUEUES=yes

#Fresh Deployment
FRESH_DEPLOYMENT=yes

#If Seeddata execution is required. Allowed values yes/no
SEED_DATA_EXECUTION=no

##########################################################################################################################################################
# ___       _                        _  ____  _             _     ____             _                                  _     ____             __ _        #
#|_ _|_ __ | |_ ___ _ __ _ __   __ _| |/ ___|| |_ __ _  ___| | __|  _ \  ___ _ __ | | ___  _   _ _ __ ___   ___ _ __ | |_  / ___|___  _ __  / _(_) __ _  #
# | || '_ \| __/ _ \ '__| '_ \ / _` | |\___ \| __/ _` |/ __| |/ /| | | |/ _ \ '_ \| |/ _ \| | | | '_ ` _ \ / _ \ '_ \| __|| |   / _ \| '_ \| |_| |/ _` | #
# | || | | | ||  __/ |  | | | | (_| | | ___) | || (_| | (__|   < | |_| |  __/ |_) | | (_) | |_| | | | | | |  __/ | | | |_ | |__| (_) | | | |  _| | (_| | #
#|___|_| |_|\__\___|_|  |_| |_|\__,_|_||____/ \__\__,_|\___|_|\_\|____/ \___| .__/|_|\___/ \__, |_| |_| |_|\___|_| |_|\__| \____\___/|_| |_|_| |_|\__, | #
#                                                                           |_|            |___/                                                   |___/ #
##########################################################################################################################################################

#Application Tags Deployment inputs. All are optional fields but ensure inter application dependency.
#Deployments jobs will trigger based on inputs provided. Comment the unwanted inputs.

##Fibernate##
fibernate_server=1.15.8
phoenix_entities=1.23.0CI_build4

###Maintenance##
phoenix_maintenance=1.23.0CI_build4

###Honeybee##
honeybee_engine=1.15.1
phoenix_jobs=1.23.0CI_build4
phoenix_services=1.23.0CI_build4

##Phoenix##
phoenix_api_internal=1.23.0CI_build4
doorway_ui=1.22.0_build1
pinnacle_ui=1.23.0CI_build3
sapphire_api=1.23.0CI_build4
dolphin_ui=1.23.0CI_build1
phoenix_extension=1.23.0CI_build4
falcon_api=1.23.0CI_build4
fx_auth_server=1.3.0

##ReadMe##
readme=1.20.0_build1
