[config]
SES_FIREFLY_ACCESS_KEY=AKIAJJ6FSEGJQMOPMSOA
SES_FIREFLY_SECRET=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
SES_FIREFLY_REGION=us-west-1
FIREFLY_S3_ACCESS_KEY=AKIAJAZUEEV3IL2P2SQA
FIREFLY_S3_SECRET_KEY=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
FIREFLY_S3_BUCKET=qafnx-ds
FIREFLY_PORT=8084
REINVENT_HOME=/usr/local/finxera
UPS_XAV_USERNAME=finxera_ups
UPS_XAV_PASSWORD=ups@2017
UPS_ACCESS_LICENSENUMBER=3CEF35B78E417325
UPS_XAV_URL=https://wwwcie.ups.com/rest/XAV
FIREFLY_EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
FIREFLY_EMAIL_PORT=587
FIREFLY_EMAIL_USERNAME=AKIAJPDZ62ERV6BLDCQA
FIREFLY_EMAIL_PASSWORD=AiBDLqZgSgOSBmnG5vPnzgMfXLhGfpHgOq8FKSBcRDbt
REDIS_DRIVER=RedisResolverDriver
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
UI_REDIS_ECACHE_HOST=ecacheui.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
UI_REDIS_ECACHE_PORT=6379
FIBERNATE_PORT=9090
FIREFLY_FIBERNATE_AUTH_HASH=90accf3cf11587027dce0193ef28cd5da17a96f6e3a54fc71e70c97bc8595839
FIBERNATE_HOST=fibernate-elb.fibernate.#stack_name#.fin
KMS_ENCRYPTION_CONTEXT_KEY=ENCRYPTION_CONTEXT_KEY
KMS_ENCRYPTION_CONTEXT_VALUE=05TG1kSGcTTi5prXd4DuuiYb79M6HK
KMS_ENDPOINT=https://kms.us-east-1.amazonaws.com
KMS_USER=AKIASP6DFVWZ5FJBLBOA
KMS_PASSPHRASE_ENCRYPTION_KEY=smzGtXUK7JqXlkd3SHXkSru0qkGF1c
KMS_ENCRYPTION_ALIAS=alias/RDS_engg
FIREFLY_API_MAX_MEM=70
FIREFLY_API_MIN_MEM=70
FIREFLY_KMS_ENCRYPTION_CONTEXT_KEY=ENCRYPTION_CONTEXT_KEY
FIREFLY_KMS_ENCRYPTION_CONTEXT_VALUE=05TG1kSGcTTi5prXd4DuuiYb79M6HK
FIREFLY_KMS_ENDPOINT=https://kms.us-east-1.amazonaws.com
FIREFLY_KMS_USER=AKIASP6DFVWZUFZQRS7J
FIREFLY_KMS_PASSPHRASE_ENCRYPTION_KEY=QVINwENQOVNGdrADmQppTvYbeXspjz
FIREFLY_KMS_ENCRYPTION_ALIAS=alias/KMS_Firefly
