[config]
FIBERNATE_HOST=fibernate-elb.fibernate.#stack_name#.fin
FIBERNATE_PORT=9090
KMS_ENCRYPTION_CONTEXT_KEY=ENCRYPTION_CONTEXT_KEY
KMS_ENCRYPTION_CONTEXT_VALUE=05TG1kSGcTTi5prXd4DuuiYb79M6HK
KMS_ENDPOINT=https://kms.us-east-1.amazonaws.com
MONGO_DB_HOST_PORT=mongodba1.fibernate.#stack_name#.fin:27017
MONGO_DB_SCHEMA=eventsdb
PHOENIX_EXTENSION_PORT=8088
PHOENIX_FIBERNATE_AUTH_HASH=90accf3cf11587027dce0193ef28cd5da17a96f6e3a54fc71e70c97bc8595839
PHOENIX_MONGO_DB_PASSWORD=reinvent@123
PHOENIX_MONGO_DB_USER=qareinvent
PHOENIX_S3_ACCESS_KEY=AKIAJC5DRFWESUBJ7Z5A
PHOENIX_S3_BUCKET=qafnx-cft
PHOENIX_S3_SECRET_KEY=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
REDIS_DRIVER=RedisResolverDriver
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
UI_REDIS_ECACHE_HOST=ecacheui.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
UI_REDIS_ECACHE_PORT=6379
REINVENT_HOME=/usr/local/finxera
KMS_USER=AKIASP6DFVWZ5FJBLBOA
KMS_PASSPHRASE_ENCRYPTION_KEY=smzGtXUK7JqXlkd3SHXkSru0qkGF1c
KMS_ENCRYPTION_ALIAS=alias/RDS_engg
CFT_ADMIN_PORTAL_HOST=https://admin-#stack_name#.cftpay.net
PHOENIX_EXTENSION_MAX_MEM=70
PHOENIX_EXTENSION_MIN_MEM=70

KINESIS_STREAM_NAME= bi-dms-dnaqa-kinesis
KINESIS_REGION= us-east-1
KINESIS_SECONDS_TO_RUN= 5
KINESIS_RECORDS_PER_SECOND= 2000
KINESIS_DATA_SIZE= 128
KINESIS_CONNECTIONS= 1
KINESIS_REQUEST_TIMEOUT= 60000
KINESIS_BUFFER_TIME= 2000
KINESIS_THREADING_MODEL= POOLED
KINESIS_THREAD_POOL_SIZE= 5
KINESIS_AGGREGATION_ENABLED= true
KINESIS_AGGREGATION_MAX_COUNT= 4294967295
KINESIS_AGGREGATION_MAX_SIZE= 51200
KINESIS_CALLBACK_THREAD_POOL= 1
EVENT_MANAGER=MONGODB