[config]
REINVENT_HOME=/usr/local/finxera
HERMES_S3_BUCKET=qafnx-pass
HERMES_S3_ACCESS_KEY=AKIAJENQTXIRAAESGUOQ
HERMES_S3_SECRET_KEY=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
HERMES_JOBS_EMAIL_HOST=imap.gmail.com
HERMES_JOBS_EMAIL_USERNAME=
HERMES_JOBS_EMAIL_PASSWORD=
BANK_ACKNOWLEDGEMENT_EMAIL_TO=qaidc@finxera.com
BANK_ACKNOWLEDGEMENT_EMAIL_CC=team-pd@finxera.com
BANK_ACKNOWLEDGEMENT_EMAIL_BCC=team-pd@finxera.com
HONEYBEE_SES_FROM_EMAIL=qareinvent@finxera.com
