[config]
TMS_API_PORT=8091
SERVER_TOMCAT_MAX_THREADS=400
SERVER_TOMCAT_MAX_CONNECTIONS=20000
SERVER_TOMCAT_MIN_SPARE_THREADS=100
CORE_POOL_SIZE=4
MAX_POOL_SIZE=30
QUEUE_CAPACITY=500
FIBERNATE_HOST=fibernate-elb.fibernate.#stack_name#.fin
FIBERNATE_PORT=9090
TMS_FIBERNATE_AUTH_HASH=90accf3cf11587027dce0193ef28cd5da17a96f6e3a54fc71e70c97bc8595839
REDIS_DRIVER=RedisResolverDriver
REDIS_ECACHE_HOST=ecache.fibernate.#stack_name#.fin
REDIS_ECACHE_PORT=6379
CFT_SUPPORT_EMAIL=support@cftpay.com
TMS_API_MAX_MEM=70
TMS_API_MIN_MEM=70
TMS_S3_ACCESS_KEY=AKIAJAZUEEV3IL2P2SQA
TMS_S3_SECRET_KEY=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
TMS_S3_BUCKET=qafnx-tms
REINVENT_HOME=/usr/local/finxera
